app.maxVotePerDay=6
app.innerWeight=10
app.outsideWeight=1

app.maxIntroductionSize=20
app.maxNameSize=20
app.maxStorySize=200


app.appId=wx34151e244821317d

app.appSecret=06eea543580d9f20b6f6eb71d5665dc2
