# Database config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.107.11.223:3306/redcarpet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://10.149.252.30:3306/carpet?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=carpetuser
spring.datasource.username=redcarpetuser
spring.datasource.password=DPDKin&out

server.port=8080

# Size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log
logging.file=red-carpet.log