<!--pages/home/home.wxml-->
<wxs module="threeNum" src="../../utils/util.wxs"></wxs>

<view class='topNavigator' style='height:{{topNavigatorHeight}}px'>
  <input id='searchInput' placeholder='搜索姓名或序号' placeholder-class='placeholderColor' bindinput='search' value='{{searchKey}}' ></input>
  <icon class="searchicon" size='15' type='search' color='#8E8E93'></icon>
</view>

<view class='paddingView' style='height:{{topNavigatorHeight}}px'></view>

<!-- <image src='https://yst.fudan.edu.cn/redCarpet/api/image/banner1' class='mainImage'></image> -->

<view class='bonusView'>
  <view class='textView'>
    <view class='leftText'>
      <!-- <view class='bonusTitle'>2020 毕业红毯</view>
      <view class='bonusPrompt'>投票小程序</view> -->
    </view>
    <!-- <view class='rightButton'>
      <button disabled='true' class='themeColor voteButton bonusButton' hover-class="voteButtonHover" hover-stop-propagation="true">开奖</button>
    </view> -->
  </view>
  <image src='../../image/background.png' id='bonusImage'></image>
  <!-- <image src='../../image/reward_background.png' id='bonusImage'></image> -->
</view>

<view class='statisticsVIew oneLineDisplay'>
  <view class='nomineesView'>
    <view class='smallText'>累计提名</view>
    <view class='oneLineDisplay noMarginView leftAlignment'>
      <view class='numView'>{{threeNum.add_comma_toThousands(statistics.nomineeNumbers)}}</view>
      <view class='peopleView'>人</view>
    </view>
    <view class='yellowLine themeColor'></view>
  </view>
  <view class='votersView'>
    <view class='smallText'>累计投票</view>
    <view class='oneLineDisplay noMarginView leftAlignment'>
      <view class='numView'>{{threeNum.add_comma_toThousands(statistics.voteNumber)}}</view>
      <view class='peopleView'>次</view>
    </view>
    <view class='yellowLine themeColor'></view>
  </view>
</view>

<view class='fixedView' style='top:{{topNavigatorHeight}}px'>
  <view class='overview'>
    <view class='smallText'>
      距离投票结束还有 
      <view class='fixedWidth'>{{leftDays}}</view> 天
      <view class='fixedWidth'>{{leftHours}}</view> 小时 
      <view class='fixedWidth'>{{leftMinutes}}</view> 分 
      <view class='fixedWidth'>{{leftSeconds}}</view> 秒
    </view>
    <view class='smallText'>你已投 {{totalVoted}} 次 · 今天还可以投 {{remainingVotes}} 次</view>
    <view class='oneLineDisplay'>
      <button class='selectButton {{hottest > 0 ? "unselected" : "themeColor"}}' bindtap='idSequence' hover-class='selectButtonHover' id='button1'>提名顺序</button>
      <button class='selectButton {{hottest > 0 ? "themeColor" : "unselected"}}' bindtap='votesSequence' hover-class='selectButtonHover' id='button2'>热度排名</button>
    </view>
  </view>
</view>

<!-- <view wx:if='{{top > 357}}' class='overview'>
  <view class='smallText'>距离投票结束还有 {{leftDays}} 天 {{leftHours}} 小时 {{leftMinutes}} 分 {{leftSeconds}} 秒</view>
  <view class='smallText'>你今天还可以投 {{remainingVotes}} 票</view>
  <view class='oneLineDisplay segmentedControl'>
    <button class='selectButton {{hottest > 0 ? "unselected" : "themeColor"}}' bindtap='idSequence' hover-class='selectButtonHover' id='button1'>提名顺序</button>
    <button class='selectButton {{hottest > 0 ? "themeColor" : "unselected"}}' bindtap='votesSequence' hover-class='selectButtonHover' id='button2'>热度排名</button>
  </view>
</view> -->

<!-- <view class='divLine'></view>
<view class='oneLineDisplay {{top > 300 ? "absolutePosition" : ""}}'>
  <button id='hotestButton' bindtap='showHottest'>最热</button>
  <view>
    <view class='search'>
      <input></input>
      <icon class="searchcion" size='15' type='search'></icon>
    </view>
    
  </view>
</view> -->
<!-- <view class='divLine'></view> -->

<block wx:for="{{nominationList}}">
  <view class="oneLineDisplay nomineeIndex"  data-id='{{item.id}}' bindtap='goToDetail' hover-class='nomineeOnHover'>
    <view class='leftView'>
      <view class='idView'>#{{threeNum.add_zero_to_fourbits(item.id)}}</view>
      <view class='nameView'>{{item.name}}</view>
      <view class='introView'>{{item.introduction}}</view>
    </view>
    <view class='rightView'>
      <button disabled='{{item.votable > 0 ? "" : "true"}}' class='themeColor voteButton' data-vote-id='{{item.id}}' catchtap='vote' hover-class="voteButtonHover" hover-stop-propagation="true">投票</button>
      <view class='votesView'>当前 {{threeNum.add_comma_toThousands(item.votes)}} 票</view>
    </view>
  </view>
  <view class='divLine'></view>
</block>
