<!--pages/nomination/nomination.wxml-->
<!-- <image src='https://yst.fudan.edu.cn/redCarpet/api/image/banner2' id='QAImage' bindtap='showDetail'></image> -->

<image src='../../image/background.png' id='QAImage'></image>

<view class='oneLineDisplay smallMargin' bindtap='goToNonimationForm' hover-class='viewOnHover'>
  <view class='fixedWidthVIew'>
    <text class='rawContent'>我要提名</text>
  </view>
  <view class='arrow'></view>
</view>
<view class='divLine'></view>

<view class='oneLineDisplay smallMargin' bindtap='goToNonimationState' hover-class='viewOnHover'>
  <view class='fixedWidthVIew'>
    <text class='rawContent'>我的提名</text>
    <view wx:if='{{notification > 0}}' id='notificationView'>{{notification}}</view>
  </view>
  <view class='arrow'></view>
</view>
<view class='divLine'></view>